<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Timer.exe" version="1.0.0.0" publicKeyToken="47773322bc6b9f10" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Timer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Timer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Bildirim Seçenekleri
             Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız 
             requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel öğesini belirtmek, dosya ve kayıt defteri sanallaştırmasını devre dışı bırakır. 
            Uygulamanız geriye doğru uyumluluk için bu sanallaştırmayı gerektiriyorsa, bu öğeyi
            kaldırın.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Timer.exe" size="53232">
      <assemblyIdentity name="Timer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HTABEpBSNR8Ipm6fRULo2ncG8KW5zToucmHKV4uWfeM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ico.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oJvnkdAULeyDJGLXuzZWdzs0pMnwxtitvLYe100qQLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="14942">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QnYJRv+5jjnAJ0ShKgNc7UYzwRXg8D2eklcI6q812R4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Timer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Bu uygulamanın test edildiği ve birlikte çalışmak için tasarlandığı
           Windows sürümlerinin bir listesi. Uygun öğelerin açıklamasını kaldırdığınızda Windows
           en uyumlu ortamı otomatik olarak seçer. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-1UDVG16\MacBook" issuerKeyHash="69e16b0a9a9fd48214ee6d425caaf037db3eaa63" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XD6bhmnlwHsloO0+jKlJK1xnqaMvuq32CWEPzWliHK8=</DigestValue></Reference></SignedInfo><SignatureValue>qY12bJ9tIZBnO0bfmEh+49poADLROh2e0FrBl3p67++Lo7/7GYhBrrBO+sBtDYyauTRYt9gm/ruXSKx/qmoBJ3FotWriktS48zlR3KMRIrDKLruR2lEElFmj0lKD4Ux6u1RQs0eZee6ITd+XWrrQXMpXzpRk+zqsaPIZ0z7ru48=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wfikaWtesium/KwGlNAakz0Z/ufkNtX4X71O3r5LBCUiDlxI36Tmt3vd11NzrXCYjzEigf/tnM2g5NeMH2s/8ldRrmEUIOHuYArXWxS55vH7CpyWtfq+QBOACEnt+5jz7V9To+RrWN3vE9Y5H+ayp5eO1u+J/7fh8lCpDntGA3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="af1c6269cd0f6109f6adba2fa3a9675c2b49a98c3eeda0257bc0e569869b3e5c" Description="" Url=""><as:assemblyIdentity name="Timer.exe" version="1.0.0.0" publicKeyToken="47773322bc6b9f10" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1UDVG16\MacBook</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X16q1/dmns4tJojA60E4r+upibo/wdmaON86igtzE18=</DigestValue></Reference></SignedInfo><SignatureValue>NNtiJSY0QSgpAejVWtTAR2q1OFvveIBzpbrZIGxDFN/6mQBioiF4khFE+7Yvw7psjyLDQtSQB/HOe0iz+6VAEJ+y1hnHdg1lAWI2pUBQChG3cwrN/E33qLEzvazr1PipSlULHbQoS23nFsUaE09fLfmshOXIDgphSREKM9WuxcY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wfikaWtesium/KwGlNAakz0Z/ufkNtX4X71O3r5LBCUiDlxI36Tmt3vd11NzrXCYjzEigf/tnM2g5NeMH2s/8ldRrmEUIOHuYArXWxS55vH7CpyWtfq+QBOACEnt+5jz7V9To+RrWN3vE9Y5H+ayp5eO1u+J/7fh8lCpDntGA3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQexvoJFdYiYJB092MWM+3JzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADEAVQBEAFYARwAxADYAXABNAGEAYwBCAG8AbwBrMB4XDTIzMTEyOTAwMDEyOFoXDTI0MTEyODA2MDEyOFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQAxAFUARABWAEcAMQA2AFwATQBhAGMAQgBvAG8AazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwfikaWtesium/KwGlNAakz0Z/ufkNtX4X71O3r5LBCUiDlxI36Tmt3vd11NzrXCYjzEigf/tnM2g5NeMH2s/8ldRrmEUIOHuYArXWxS55vH7CpyWtfq+QBOACEnt+5jz7V9To+RrWN3vE9Y5H+ayp5eO1u+J/7fh8lCpDntGA3UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA1jDv8jcqjc3XEC0XZdtl2Td0Ai/y01R+l95ulwtnwdELg6ev+eaHsOO86d5Cz5Tu/W8UH7yazVEJc2N7wjS+YRnB0t69Ec2m95naeWmhxTuEVg4kIQcO1RsLGfZBM7AJAkvcyfDq39lbqFOapUi3ejRAKzTydW+JrPWrxGRGxjQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>